///$tab t_territory_veeva
temp_territory_veeva:
// LOAD
//     territory_desc
//     ,territory_id
//     ,last_modified_date as last_modified_date
//     ,territory_name
//     ,parentterritory_id
// FROM 
// 	[$(vQVD_Extract_Path)/e_v_territory.qvd](qvd)

LOAD
    Id as territory_id
    ,Name as territory_name
    ,ParentTerritoryId as parentterritory_id
    ,Description as territory_desc
    ,LastModifiedDate as last_modified_date
    
FROM [lib://Customer View/1.QVD/5.Migration/e_v_territory.qvd]
(qvd);
;


t_territory_veeva:
Hierarchy(territory_id,parentterritory_id,territory_level_)
Load
	*
    ,territory_name as territory_level_
Resident
	temp_territory_veeva 
;

t_territory_bridge_veeva:
HierarchyBelongsTo(territory_id,parentterritory_id,territory_name,territory_ancestor_id,territory_ancestor_name,territory_level)
// LOAD
//     territory_id
//     ,parentterritory_id
//     ,territory_name
// FROM 
// 	[$(vQVD_Extract_Path)/e_v_territory.qvd](qvd)
// ;


LOAD
    Id as territory_id
    ,Name as territory_name
    ,ParentTerritoryId as parentterritory_id
    
FROM [lib://Customer View/1.QVD/5.Migration/e_v_territory.qvd]
(qvd);
;




Drop Tables temp_territory_veeva;